[모든 퀴즈 공통]
- 효과음/이펙트/점수 : 성공시에만 넣고 계산, 실패시에는 넣거나 계산하지 않는다. (부정적인 쪽으로 낙인 효과를 심어주지 않기 위함) 


[평균적인 인지 문제 예제들]
1. 단어 중 없는 단어
2. 여러 문구에 들어갈 공통 단어
3. 가격 계산
4. 사진의 이름 / 성분 / 용도 등


[복합인지문제 - 그림형]
목적 : 시간, 공간, 계절 인지, 그림과 단어의 연계성



#다음 그림과 가장 관련이 깊은 단어를 고르세요.
#다음 그림에서 나타나지 않는 단어를 고르세요.


[1번 그림]
1.들판 2.설원


[2번 그림]
1.계곡 2.바다


[3번 그림]
1.호수 2.설산


[4번 그림]
1.협곡 2.사막


[5번 그림]
1.사막 2.초원


[6번 그림] 
1.구름 2.설원


[7번 그림]
1.가을 2.봄


[8번 그림]
1.산등성이 2.평원


[9번 그림]
1.산봉우리 2.산기슭


[10번 그림]
1.산지 2.해안가


[11번 그림]
1.모래 2.빙하


[12번 그림]
1.가을 2.봄


[13번 그림]
1.산등성이 2.평야


[14번 그림]
1.오로라 2.


[15번 그림]
1.협곡 2.들판


[16번 그림]
1.호수 2.사막


[17번 그림]
