
22.09.26 (월) 특강 

[UNITY 개발 규칙]
- UNITY project 창에 들어가는 리소스는 반드시 영어로 작성. 
그 외의 언어는 Android/iOS 폰에서 실행이 안 됨. (단, UI text로 들어가는 언어는 예외)
///유니티에서 리소스 한글로 쓰면 모바일로 comporting이 안 될 가능성이 많다. 




[UNITY 개발 결과를 Android폰에서 활성화하는 법]

# UNITY에서 만든 회전하는 큐브 Android폰에서 확인하기 (project : 0926_Android - Unity 2021.3.7f1 버전)
1. Unity Setting
1) File - Build Setting - Android - Install with Unity Hub - (v) Android Build Support    -  install 후 unity 재접속
                                                                         (v) openJDK
                                                                         (v) Android SDK & NDK Tools
2) File - Build Setting - Android - Install with Unity Hub - Switch Platform (project 창에 있는 data를 Android용에 맞게 변형시켜줌) 

2. (Hierarchy 창에서) 3D큐브 생성 후 Yrot script 연결 
--------------------------------------------------------------
public class Yrot : MonoBehaviour
{
    void Start() { }
    
    void Update()
    {
        transform.Rotate(0, 1f, 0);   //y축으로 1씩 회전
    }
}
--------------------------------------------------------------

3. Build 하기
1) File - Build Setting - Player Setting - Player - Company Name (회사 이름) : ELsoft
                                                          - Product Name (제품 이름)   : android1
2) File - Build Setting - Player Setting - Android Setting - OtherSetting - Identification - package name - com.ELsoft.android1 되었는지 확인 (* Product Name 설정시 자동으로 Package Name 설정됨. 이 설정이 안되면 Package Name Error가 생김)
                                                                                     (- version 0.1 : 업그레이드시마다 버전을 올림)
3) File - Build Setting - Build - (바탕화면에 따로 Result 폴더 생성) - Android1.apk 파일 생성 (.apk : Android Application Package, 안드로이드에서 프로그램 형태로 배포되는 형식)

4. Android 폰 개발자 옵션 활성화 : https://blog.naver.com/lifeformula/221685090225
- 위 링크와 동일 (휴대폰 설정 - 시스템 - 휴대전화 정보 - 빌드번호 (5번 터치) - 개발자옵션 활성화)
- 강사님 견해로는 이때까지 개발자 옵션 활성화해서 사용해와도 폰 사용에 별 문제가 없었다고 하심.

5. 컴퓨터와 Android 폰 연동 
1) 컴퓨터 - 내PC - 연동된 Android 폰의 내부저장소 - Download 폴더 - Android1.apk(따로 빼둔 Result 폴더) 파일을 복붙 
2) Android 폰 - Download 폴더 - Android1.apk 설치 
3) UNITY에서 실행되는 결과 : (큐브가 y축으로 회전 - 설정된 프레임이 다르면 UNITY와 Android폰에서 회전하는 속도가 다르다.)
   Android 폰에서 실행되는 결과 : (큐브가 y축으로 회전) 






[UNITY에서 구현된 AR(증강현실)을 Android 폰에서 확인하기]

# 1 - Camera Configuration (ver : Unity 2021.3.7f1 - 0926_Maxst)

1. Unity Setting
1) Maxst 홈 (회원가입) - Download - SDK - Unity 다운 ( https://developer.maxst.com/MD/downloadsdk ) - 다운받은 MAXSTARSDK_Unity_5.0.6 파일을 Unity project 창에 drag 및 import
2) File - Build Setting - Android - Install with Unity Hub - Switch Platform (project 창에 있는 data를 Android용에 맞게 변형시켜줌)
3) UNITY 재실행

2. Unity에 Camera Configuration 구현
1) Assets 폴더 - MaxstARSamples 폴더 - Scenes 폴더 - CameraConfiguration.unity 파일을 Hierarchy 창으로 drag
----------------------------------------------------------------------------------------------
* (Hierarchy 창) CameraConfiguration - ARCamera
		       		- Canvas : 연동된 Android 폰 화면에 보이는 모습
				- SceneManager - CameraConfigurationSample script ( SetFlashLightMode() - 폰 카메라 플래쉬를 켜는 함수, FlipHorizontal() - 수평반전,  FlipVertical() - 수직반전,  WhiteBalanceLock() - 흰색으로 화면 재조정,   SetContinuousFocus()	- 포커스 잡아줌,  StopCamera() - 카메라 멈춤,  StartCamera() - 카메라 시작,  ChangeCameraPosition() - 카메라 앞뒤반전 )
----------------------------------------------------------------------------------------------

3. Build하기
1) 
File - Build Setting - Player Setting - Player - Company Name(회사 이름) : ELsoft
                                                       - Product Name(제품 이름)   : camera1
File - Build Setting - Player Setting - Android Setting - OtherSetting - Identification - package name - com.ELsoft.camera1 되었는지 확인 (* Product Name 설정시 자동으로 Package Name 설정됨. 이 설정이 안되면 Package Name Error가 생김)
2) File - Build Setting - Scenes in Build - Add Open Scenes - MaxstARSamples/Scenes/CameraConfiguration 만 활성화
3) File - Build Setting - Android - Build - Camera1.apk(바탕화면에 따로 생성된 Result 폴더에) 생성
4) 
-------------------------------------------------------------------------------------------------
* (.apk 파일 생성 시) Gradle Error : MinSDK in Manifest 가 발생하는 경우
The minSDK version can not be specified in the AndroidManifest.xml file. You have to remove it. (See the Console for details)
- (Troubleshoot / OK)  (일단 OK 누르고 빠져나옴)

[해결]
1) Assets 폴더 - Plugins 폴더 - Android 폴더 - AndroidManifest.xml 열어서 아래와 같이 수정 및 저장

	<!--<uses-sdk
		android:minSdkVersion="19"
		android:targetSdkVersion="25"/> -->
 
(* .xml 에서는 <!--   --> 가 주석처리)
2) File - Build Setting - Player Setting - Android Setting - OtherSetting - Identification - Minimum API Level : Android 8.1 'Oreo' (API level 27) 로 변경 (* 8.1 이하 버전을 유저에게 지원 하지 않음. 즉 버전이 올라갈수록 다운받을 수 있는 유저가 적어진다는 의미.)
3) 다시 3)으로 돌아가기
--------------------------------------------------------------------------------------------------

4. Android 폰 개발자 옵션 활성화 (생략)

5. 컴퓨터와 Android 폰 연동 (생략)







# 2 - Code Reader (ver : Unity 2021.3.7f1 - 0926_Maxst)

1. Unity Setting
1) Maxst 홈 (회원가입) - Download - SDK - Unity 다운 ( https://developer.maxst.com/MD/downloadsdk ) - 다운받은 MAXSTARSDK_Unity_5.0.6 파일을 Unity project 창에 drag 및 import
2) File - Build Setting - Android - Install with Unity Hub - Switch Platform (project 창에 있는 data를 Android용에 맞게 변형시켜줌) 

2. Unity에 Code Reader 구현
1) Assets 폴더 - MaxstARSamples 폴더 - Scenes 폴더 - CodeReader.unity 파일을 Hierarchy 창으로 drag
----------------------------------------------------------------------------------------------
* (Hierarchy 창) CodeReader - Canvas : 연동된 Android 폰 화면에 보이는 모습
                                     - SceneManager - CodeScanSample script  (bar code, QR code를 인식하는 script)
----------------------------------------------------------------------------------------------

3. Build하기
----------------------------------------------------------------------------------------------
1) 
File - Build Setting - Player Setting - Player - Company Name(회사 이름) : ELsoft
                                                       - Product Name(제품 이름)   : codeReader1
File - Build Setting - Player Setting - Android Setting - OtherSetting - Identification - package name - com.ELsoft.codeReader1 되었는지 확인 (* Product Name 설정시 자동으로 Package Name 설정됨. 이 설정이 안되면 Package Name Error가 생김)
2) File - Build Setting - Scenes in Build - Add Open Scenes - MaxstARSamples/Scenes/CodeReader 만 활성화

3) 라이선스 키 
Maxst홈 - My menu - License Manager - Get SDK License - SDK 라이선스 추가 : (v) Free                    -  Get
						   앱정보 App Name  : codeReader1
                                                                	            App ID       : com.ELsoft.codeReader1  (* unity에서 설정한 package name과 동일)

Maxst홈 - License Manager - My Licenses - SDK License - codeReader1(License Name) - SDK License Details : 라이선스 키 (5.0x version) 설정 후 키 복사

(Hierarchy) Code Reader - ARcamera - ARManager script(Inspector 창) - Configuration - License Key Setting - License Key : Maxst에서 복사한 라이센스 키 붙여넣기

4) File - Build Setting - Android - Build - codeReader.apk(바탕화면에 따로 생성된 Result 폴더에) 생성
----------------------------------------------------------------------------------------------

4. Android 폰 개발자 옵션 활성화 (생략)

5. 컴퓨터와 Android 폰 연동 (생략)







# 3 - Image Tracker (ver : Unity 2021.3.7f1 - 0926_Maxst)

1. Unity Setting
1) Maxst 홈 (회원가입) - Download - SDK - Unity 다운 ( https://developer.maxst.com/MD/downloadsdk ) - 다운받은 MAXSTARSDK_Unity_5.0.6 파일을 Unity project 창에 drag 및 import
2) File - Build Setting - Android - Install with Unity Hub - Switch Platform (project 창에 있는 data를 Android용에 맞게 변형시켜줌) 

2. Unity에 Image Tracker 구현
Assets 폴더 - MaxstARSamples 폴더 - Scenes 폴더 - ImageTracker.unity 파일을 Hierarchy 창으로 drag
----------------------------------------------------------------------------------------------
* (Hierarchy 창) 
Image Tracker - Image Trackable       : 이미지 위에 큐브가 구현된 모습
                   - Image Trackable (1)  : 이미지 위에 구체가 구현된 모습
	       - Image Trackable (2)  : 이미지 위에 particle system이 구현된 모습
	       - Canvas                  : android 폰에서 구현된 스크린 화면 모습
----------------------------------------------------------------------------------------------

3. Build하기
1) UNITY에서 package name 설정
File - Build Setting - Player Setting - Player - Company Name : ELsoft
			 	         Product Name : ImgTrack 
File - Build Setting - Player Setting - Android Settings - Other Settings - Identification - Package Name : com.ELsoft.ImgTrack 

2) Maxst에서 라이선스 키 발급
Maxst홈 - License Manager - Get SDK License - SDK 라이선스 추가 : (v) Free          -  Get
                                                            앱정보 App Name : ImageTrack          
                                                           	         App ID      : com.ELsoft.ImgTrack   (* unity에서 설정한 package name과 동일)
Maxst홈 - License Manager - My Licenses - SDK License - ImageTrack(License Name) - SDK License Details : 라이선스 키 (5.0x version) 설정 후 키 복사

3) UNITY에 라이선스 키 붙여넣기 
(Hierarchy 창) ImageTracker - ARCamera - ARManager script(inspector창) - Configuration - License Key Setting - License Key : Maxst홈에서 복사한 라이선스 키 붙여넣기

4) File - Build Setting - Scenes in Build - Add Open Scenes - MaxstARSamples/Scenes/imageTracker만 활성화

5) File - Build Settings - Android - Build - ImgTrack.apk 저장 (바탕화면에 따로 RESULT 폴더를 만들어 저장)


4. Android 폰 개발자 옵션 활성화 (생략)

5. 컴퓨터와 Android 폰 연동 (생략)
-------------------------------------------------------------------------------------
[구현된 모습]
Assets 폴더 - Editor 폴더 - MaxstAR 폴더 - Textures 폴더 - Image Target 폴더 -  Blocks_resized.jpg  를 Android폰으로 찍으면 AR 이미지가 생성되는 것을 알 수 있다.
				 	       			  -  Glacier_resized.jpg
    			      			       	              -  Lego_resized.jpg
-------------------------------------------------------------------------------------

* Image Traker의 기존 이미지 파일을 다른 이미지로 교체해보기
- Image Tracking : 점(point)이 많고, 음영이 확실히 구분이 되는 것들이 잘 된다.
1) Maxst - My menu - Target manager - + (Create New Target Group) - MAXSTimageTrack 폴더 생성 - Upload Target Image - jpg/png 사진 3개 업로드 (* Image Tracking : 점(point)이 많고, 음영이 확실히 구분이 되는 것들이 잘 된다. 별 5개일수록 인식이 쉽다. 별 4개는 잘 안 되었음.)
2) Target manager - MAXSTimageTrack 폴더 - 다운받은 jpg/png 사진 3개 선택 - Download Target(상자 or 인쇄 모양 그림 클릭) : Unity로 설정 - Download - 다운 받은 MAXSTimageTrack 파일을 unity에 import
3) Unity - Assets 폴더 - StreamingAssets 폴더 - MaxstAR 폴더 - MAXSTimageTrack 폴더 - 그림파일명.2dmap 파일을 각각 Hierarchy 창의 ImageTracker - imageTrackable, imageTrackable(1), imageTrackable(2) - Image Trackable Behaviour script : Storage type 아래에 빈 칸에 각각 drag
4) 이후 다운받은 jpg/png 파일을 ImgTrack.apk가 설치된 android 폰으로 비추면 똑같이 AR 이미지가 나타나는 것을 확인할 수 있다.


* image Tracker 관련 설명 중에 나온 내용들
- AR : object나 scene을 카메라로 비추어 인식하고 그 움직임을 추적
- image processing : 디지털 이미지를 수학적으로 처리 하는 기법,  확률 연산이므로 1+1이 2가 될수도 2.5가 될 수도 있다.
- mp3 : 손실 압축(압축률이 높으나 손실이 일어난다. 인간의 청력으로는 거의 구분하기 힘들다.) 
  zip   : 손실은 없으나 압축률이 낮다.
- 현재는 VR이 AR보다 매출액이 큰 편.







# 4 - Instant Tracker (ver : Unity 2021.3.7f1 - 0926_Maxst)

1. Unity Setting
1) Maxst 홈 (회원가입) - Download - SDK - Unity 다운 ( https://developer.maxst.com/MD/downloadsdk ) - 다운받은 MAXSTARSDK_Unity_5.0.6 파일을 Unity project 창에 drag 및 import
2) File - Build Setting - Android - Install with Unity Hub - Switch Platform (project 창에 있는 data를 Android용에 맞게 변형시켜줌) 

2. Unity에 Instant Tracker 구현
Assets 폴더 - MaxstARSamples 폴더 - Scenes 폴더 - InstantTracker.unity를 Hierarchy창으로 drag

3. Build 하기
1) UNITY에서 package name 설정
File - Build Setting - Player Setting - Player - Company Name : ELsoft
			 	         Product Name : InstantTrack 
File - Build Setting - Player Setting - Android Settings - Other Settings - Identification - Package Name : com.ELsoft.InstantTrack

2) Maxst에서 라이선스 키 발급
Maxst - License Manager - Get SDK License - SDK 라이선스 추가 : (v) Free  
				          앱정보 App Name : instantTrack          -   Get
                                                                   App ID : com.ELsoft.instantTrack  (* unity에서 설정한 package name과 동일)
Maxst - License Manager - My Licenses - SDK License - InstantTrack - SDK License Details : 라이선스 키 (5.0x version) 설정 후 키 복사

3) UNITY에 라이선스 키 붙여넣기 
(Hierarchy창) InstantTracker - ARCamera - (inspector창)ARManager script - Configuration : License Key Setting - License Key : Maxst에서 복사한 라이선스 키 붙여넣기
								 	                               - Camera Settings - Camera Resolution : Resolution 1920x1080 (해상도)
4) File - Build Setting - Scenes in Build - Add Open Scenes - MaxstARSamples/Scenes/instantTracker만 활성화
5) File - Build Settings - Android - Build - InstantTrack.apk(바탕화면에 따로 저장된 RESULT 폴더에) 저장 


4. Android 폰 개발자 옵션 활성화 (생략)

5. 컴퓨터와 Android 폰 연동 (생략)
Android폰에 구현된 모습 : Start Tracking 버튼을 누르면 최초의 위치에 좌표가 설정된다. 이후 다른 곳으로 이동해도 최초 위치의 좌표를 항상 인식하고 있다. 
                                 단, 카메라 성능이 낮을수록 좌표가 움직여버리는데, 최초 설정된 좌표를 재인식하는 모습이 나타난다.
                                 관련된 Image Tracking의 예 : https://www.youtube.com/watch?v=G9OmSdeGg0E 




